grpc/dessert.proto

// バージョンの指定　
//指定がなければデフォルトで2になる
syntax = "proto3";

// パッケージの宣言
//Protocol Buffersのパッケージ名。この名前空間は、生成されるコードの一部として使用される。
package grpcApi;

// 自動生成した際に出力されるディレクトリを指定
option go_package = "pkg/grpc";

// リクエストの定義
message DessertRequest {
  // データ型 フィールド名 = フィールド番号
  string name = 1;
  int32 id = 2;
}

// レスポンスの定義
message DessertResponse {
  string name = 1;
  string description = 2;
}

// サービスの定義
service DessertService {
  // stream型を指定することでストリーミングでデータを送受信できる
  rpc GetDessertStream(DessertRequest) returns (stream DessertResponse);
}
